./p1.c:4:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:4:  Missing space after ,  [whitespace/comma] [3]
./p1.c:5:  Missing space before {  [whitespace/braces] [5]
./p1.c:6:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:7:  Missing spaces around <=  [whitespace/operators] [3]
./p1.c:7:  Missing space before ( in for(  [whitespace/parens] [5]
./p1.c:7:  Missing space after ;  [whitespace/semicolon] [3]
./p1.c:7:  Missing space before {  [whitespace/braces] [5]
./p1.c:8:  Missing spaces around ==  [whitespace/operators] [3]
./p1.c:8:  Missing space before ( in if(  [whitespace/parens] [5]
./p1.c:8:  Missing space before {  [whitespace/braces] [5]
./p1.c:14:  Missing space before {  [whitespace/braces] [5]
./p1.c:15:  Missing spaces around <=  [whitespace/operators] [3]
./p1.c:15:  Missing space before ( in for(  [whitespace/parens] [5]
./p1.c:15:  Missing space after ;  [whitespace/semicolon] [3]
./p1.c:15:  Missing space before {  [whitespace/braces] [5]
./p1.c:16:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:19:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:20:  Missing space after ,  [whitespace/comma] [3]
./p1.c:20:  Missing space before {  [whitespace/braces] [5]
./p1.c:21:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./p1.c:21:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./p1.c:22:  Missing space before ( in for(  [whitespace/parens] [5]
./p1.c:22:  Missing space after ;  [whitespace/semicolon] [3]
./p1.c:22:  Missing space before {  [whitespace/braces] [5]
./p1.c:23:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:24:  Missing spaces around ==  [whitespace/operators] [3]
./p1.c:24:  Missing space before ( in if(  [whitespace/parens] [5]
./p1.c:24:  Missing space before {  [whitespace/braces] [5]
./p1.c:25:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:28:  Missing spaces around ==  [whitespace/operators] [3]
./p1.c:28:  Missing space before ( in if(  [whitespace/parens] [5]
./p1.c:28:  Missing space before {  [whitespace/braces] [5]
./p1.c:29:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:30:  Missing space after ,  [whitespace/comma] [3]
./p1.c:34:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./p1.c:36:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:37:  Missing space before {  [whitespace/braces] [5]
./p1.c:38:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:39:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:40:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:41:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:42:  Missing space before ( in for(  [whitespace/parens] [5]
./p1.c:42:  Missing space after ;  [whitespace/semicolon] [3]
./p1.c:42:  Missing space before {  [whitespace/braces] [5]
./p1.c:43:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:44:  Missing spaces around ==  [whitespace/operators] [3]
./p1.c:44:  Missing space before ( in if(  [whitespace/parens] [5]
./p1.c:44:  Missing space before {  [whitespace/braces] [5]
./p1.c:44:  Extra space before )  [whitespace/parens] [2]
./p1.c:46:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:47:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:48:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:50:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:51:  Missing space after ,  [whitespace/comma] [3]
./p1.c:52:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:53:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:55:  Missing space after ,  [whitespace/comma] [3]
./p1.c:57:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:58:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:60:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./p1.c:63:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:68:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./p1.c:68:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p1.c:71:  Missing space after ,  [whitespace/comma] [3]
./p1.c:76:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:77:  Missing space after ,  [whitespace/comma] [3]
./p1.c:78:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:79:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:79:  Missing spaces around <  [whitespace/operators] [3]
./p1.c:79:  Missing space before ( in for(  [whitespace/parens] [5]
./p1.c:79:  Missing space after ;  [whitespace/semicolon] [3]
./p1.c:79:  Missing space before {  [whitespace/braces] [5]
./p1.c:80:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:81:  Missing space after ,  [whitespace/comma] [3]
./p1.c:82:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:84:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:86:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:87:  Missing spaces around <=  [whitespace/operators] [3]
./p1.c:87:  Missing space before ( in for(  [whitespace/parens] [5]
./p1.c:87:  Missing space after ;  [whitespace/semicolon] [3]
./p1.c:87:  Missing space before {  [whitespace/braces] [5]
./p1.c:88:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./p1.c:88:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./p1.c:89:  Missing spaces around ==  [whitespace/operators] [3]
./p1.c:89:  Missing space before ( in if(  [whitespace/parens] [5]
./p1.c:89:  Missing space before {  [whitespace/braces] [5]
./p1.c:90:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:91:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./p1.c:92:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:93:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:94:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:95:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:96:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:97:  At least two spaces is best between code and comments  [whitespace/comments] [2]
./p1.c:97:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:97:  Missing space after ,  [whitespace/comma] [3]
./p1.c:102:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:103:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:104:  Missing spaces around ==  [whitespace/operators] [3]
./p1.c:104:  Missing space before ( in if(  [whitespace/parens] [5]
./p1.c:104:  Missing space before {  [whitespace/braces] [5]
./p1.c:106:  Missing space before {  [whitespace/braces] [5]
./p1.c:106:  Missing space before else  [whitespace/braces] [5]
./p1.c:107:  Missing spaces around =  [whitespace/operators] [4]
./p1.c:109:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./p1.c:113:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:115:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:116:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:117:  Missing space after ,  [whitespace/comma] [3]
./p1.c:118:  Should have a space between // and comment  [whitespace/comments] [4]
./p1.c:122:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./p2.c:6:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./p2.c:6:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./p2.c:9:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
./p3.c:14:  Missing space after ,  [whitespace/comma] [3]
./p3.c:29:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./p3.c:31:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./p3.c:50:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./p3.c:54:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./p3.c:65:  Should have a space between // and comment  [whitespace/comments] [4]
./p3.c:68:  Missing spaces around <=  [whitespace/operators] [3]
./p3.c:68:  Missing space before ( in for(  [whitespace/parens] [5]
./p3.c:68:  Missing space after ;  [whitespace/semicolon] [3]
./p3.c:68:  Missing space before {  [whitespace/braces] [5]
./p3.c:69:  Missing spaces around <=  [whitespace/operators] [3]
./p3.c:69:  Missing space before ( in for(  [whitespace/parens] [5]
./p3.c:69:  Missing space after ;  [whitespace/semicolon] [3]
./p3.c:69:  Missing space before {  [whitespace/braces] [5]
./p3.c:70:  Missing spaces around =  [whitespace/operators] [4]
./p3.c:72:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./p3.c:75:  Extra space after ( in function call  [whitespace/parens] [4]
./p3.c:79:  Missing spaces around =  [whitespace/operators] [4]
./p3.c:83:  Missing spaces around =  [whitespace/operators] [4]
./p3.c:86:  Missing spaces around <=  [whitespace/operators] [3]
./p3.c:86:  Missing space before ( in for(  [whitespace/parens] [5]
./p3.c:86:  Missing space after ;  [whitespace/semicolon] [3]
./p3.c:86:  Missing space before {  [whitespace/braces] [5]
./p3.c:87:  Missing spaces around !=  [whitespace/operators] [3]
./p3.c:87:  Missing space before ( in if(  [whitespace/parens] [5]
./p3.c:87:  Missing space before {  [whitespace/braces] [5]
./p3.c:88:  Missing spaces around <  [whitespace/operators] [3]
./p3.c:88:  Missing space before ( in if(  [whitespace/parens] [5]
./p3.c:88:  Missing space before {  [whitespace/braces] [5]
./p3.c:89:  Should have a space between // and comment  [whitespace/comments] [4]
./p3.c:94:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./p3.c:94:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./p3.c:96:  Missing space after ,  [whitespace/comma] [3]
./p3.c:99:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./p3.c:101:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./p3.c:102:  Could not find a newline character at the end of the file.  [whitespace/ending_newline] [5]
Done processing ./_utils/verif.cpp
Done processing ./p1.c
Done processing ./p2.c
Done processing ./p3.c
Total errors found: 151
